<html>
    <head>
        <title>
            P&aacute;gina con CSS
        </title>
        <style type="text/css">
            <!--
                H1{
                    font-size: 20pt;
                    font-family: sans-serif;
                    font-style: italic;
                    text-align: center;
                    font-weight: demi-bold;
                    text-decoration: underline;
                    color: white;
                }
                BODY{
                    background-color: purple;
                    color: yellow;
                }
                P{
                    text-indent: 0.5in;
                }
            -->
        </style>
    </head>
    <body>
        <h1>
            Etiqueta
        </h1>
        <P>
            Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
        </P>
    </body>
</html>